<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ticketbg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Ticket">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/ticketnumber"
        android:textColor="@color/colorwhite"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/ticketnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorwhite"
        android:textSize="35sp"
        tools:text="005" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/turnnumber"
        android:textColor="@color/colorwhite"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/turnnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorwhite"
        android:textSize="35sp"
        tools:text="4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/counternumber"
        android:textColor="@color/colorwhite"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/counternumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorwhite"
        android:textSize="35sp"
        tools:text="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/waitingtime"
        android:textColor="@color/colorwhite"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/waitingtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorwhite"
        android:textSize="35sp"
        tools:text="05:23" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/chosendepartment"
        android:textColor="@color/colorwhite"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorwhite"
        android:textSize="35sp"
        tools:text="X" />

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/location" />

    <TextView
        android:id="@+id/branch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorwhite"
        android:textSize="35sp"
        tools:text="Helwan" />

</LinearLayout>